* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex{
    display: flex;
    gap: 40px;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    color: #333;
    padding: 10px;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #ddd;
}

.cta-container {
    text-align: center;
}

.cta-button {
    background-color: #000;
    color: #fff;
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #333;
}

.wd-90{
    width: 90%;
    margin: 60px auto;
}

.first-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 40px;
}

.grid-item {
    padding: 20px;
}

.grid-item img {
    max-width: 100%;
    height: 100%;
}

.grid-item h1 {
    font-size: 3em;
}

.grid-item h2 {
    font-size: 4em;
}

.grid-item p {
    margin: 50px 0px;
    line-height: 1.5;
}

.buy-now-button {
    background-color: #000;
    color: #fff;
    padding: 20px 40px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.buy-now-button:hover {
    background-color: #333;
}

.bk-black{
    background-color: #000;
    color: #fff;
    padding: 70px;
}

.product-features-text-1{
    text-align: center;
}

.product-features-text-1 p{
    max-width: 500px;
    margin: 30px auto;
    line-height: 1.5;
}

.product-features-text-2 p{
    margin: 30px 0px 60px;
    line-height: 1.5;
}

.product-features-text-1 h2{
    font-size: 3em;
}

.product-features-image img{
    width: 100%;
    height: 100%;
}

.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.promo-price{
    color: #606060;
}

.original-price {
    color: #A8A8A6;
    text-decoration: line-through;
    margin-right: 5px;
}

.bck-black{
    background-color: #151515;
    color: #ddd;
}

.buy-now-button-2 {
    background-color: #fff;
    color: #333;
    padding: 20px 40px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.watches-shop{
    width: 80%;
    margin: 40px auto;
}

.grid-3-watches{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    text-align: center;
}

.grid-3-watches img{
   width: 100%;
   height: 400px;
}

.grid-3-watches p{
    color: #000 ;
    margin: 20px 0px;
}

.m-t{
    margin: 70px 0px;
}

.buy-now-button-3{
    background-color: #303032;
    color: #fff;
    padding: 20px 40px;
    text-decoration: none;
    border-radius: 5px;
} 

.subscribe{
    background-color: #F8F7F2;
    margin: 100px 0px 0px;
}

.newsletter-form{
    max-width: 700px;
    margin: auto;
    padding: 50px 0px;
}

.newsletter-text h2{
    font-size: 3em;
    text-align: center;
    padding: 60px 0px 0px;
}

.input-email{
    padding: 20px;
    margin-bottom: 10px;
    width: 500px; 
    border:1px solid #F8F7F2;
}

.subscribe-button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding: 20px 50px;
}

.subscribe-button:hover {
    background-color: #333;
}

footer{
    background-color: #151515;
    color: #fff;
}

.footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 80%;
    margin: auto;
    padding: 50px;
}

.footer-logo{
    padding-top: 80px;
}

.footer-grid h2{
    padding-bottom: 15px;
}

.footer-grid p{
    padding-top: 15px;
    color: #A3A3A3;
}

.copyright {
    text-align: center;
}

.copyright h2{
    font-size: 13px;
    padding: 10px 0px;
}

.color-options {
    display: flex;
    align-items: center;
}

.color-swatch {
    width: 20px;
    height: 20px;
    margin-left: 5px;
    border-radius: 50%;
    border: 2px solid #fff;
    cursor: pointer;
}

.full-width-image {
    width: 80%;
    margin: auto;
    overflow: hidden; 
    background-color: #fff;
    padding: 30px 0px;
}

.full-width-image img {
    width: 100%;
    height: 100%;
    display: block;
}

.hr{
    display: none;
}

.hamburger_container input{
    display: none;
    }
    
    .hamburger_container label{
    font-size: 30px;
    cursor: pointer;
    color: red;
    position: fixed;
    right: 10px;
    top:30px ;
    display: none;
    }

    .hamburger_container p{
        font-size: 30px;
        cursor: pointer;
        color: black;
        padding: 30px 10px;
        display: none;
    }
    
    .hide_nav_container{
    display: none;
    height: 70vh;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    background-color: whitesmoke;
    }
    
    .hide_nav_container nav{
        display: contents;
    margin-top: 10%;
    background-color: whitesmoke;
    }
    
    .hide_nav_container nav ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    color: #8a8a8a;
    padding-top: 40px;
    }  
    
    .hide_nav_container ul li{
    list-style: none;
    font-size: 15px;
    margin: 10px 0;
    cursor: pointer; 
    }
    
    .hide_nav_container ul li a{
    text-decoration: none;
    color: black;
    margin: 30px;
    letter-spacing: 3px;
    }
    
    .hide_nav_container a:hover {
    color: red;
    }
    
    .hide_nav_container .nav  .nav-link :hover {
    color: blue; 
    }

@media (max-width: 768px) {
    header {
        display: none;
    }

      
  .hamburger_container label{
    display: block;
    z-index: 20;
    }

    input:checked ~ .hide_nav_container {
    display: block;
    color: black;
    }
    .hamburger_container p {
        display: block;
    }

    .first-section {
        display: grid;
        grid-template-columns:1fr;
        padding: 20px 10px 40px;
    }

    .grid-3{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .product-features-text-1 {
        text-align: left;
    }

    .product-features-text-1 p {
        margin: 30px 0px;
        line-height: 1.5;
    }

    .grid-3-watches {
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: 1fr ;
        gap: 20px;
        width: 100%;
        margin: auto;
        padding: 20px;
    }
}

@media (max-width: 500px) {
    .grid-item {
    padding: 0px;
    }

    .grid-item h2 {
        font-size: 2.5em;
    }

    .bk-black {
        padding: 70px 10px;
    }

    .input-email{
        width:100%; 
    }

    .newsletter-form {
        max-width: 700px;
        margin: auto;
        padding: 50px 10px;
    }
    
    .footer-grid h2{
       font-size: 20px;
    }
}

@media (max-width: 380px) {
    .product-features-text-1 h2 {
        font-size: 2em;
    }

    .grid-item h1 {
        font-size: 2em;
    }

    .product-features-text-1 h2 {
        font-size: 1.4em;
    }

    .newsletter-text h2 {
        font-size: 2em;
    }
}